header{
    background-color:rgb(153, 163, 171);
    padding:10px;
    font-size:10px;
    color:rgb(8, 82, 135);
    text-align: center;
    height:35px;
    line-height: 0px;
  }
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c3e50;
    color: #ecf0f1;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh; 
    justify-content: center;
    align-items: center;
}
.container {
    display: grid;
    grid-template-columns: 1fr; 
    max-width: 320px;
    width: 100%;
    gap: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.social-icons {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.icon {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2px;
}
.icon img {
    width: 20px;
    height: 20px;
    margin-right: 2px;
    pointer-events: none;
    cursor: default;
}
.telegram-username,
.instagram-username,
.email {
    font-size: 14px;
    align-self: center; 
}
.telegram-username a,.instagram-username a {
    color: #2064be;
    text-decoration: none;
    font-weight: bold;
}
.email {
    grid-column: 1 / span 3;
}
.email a {
    color: #2064be;
    text-decoration: underline;
}
footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    align-items: center;
    text-align: center;
    background-color: rgb(153, 163, 171);
    padding: 5px;
    color: rgb(8, 82, 135);
    font-size: 15px;
    max-width: 320px;
}
.nav-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #2064be;
    display: none;
}
.button-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #2064be;
}
.custom-button {
    margin-bottom: 10px;
    text-decoration: none;
    color: #ecf0f1;
    background-color: #3498db;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    display: none;
}
.profile-info p:first-child {
    font-size: 20px;
}
.profile-section {
    display: grid;
    grid-template-columns: 1fr;
    margin-right: 20px;
    align-items: center;
}
.profile-info {
    margin-top: 10px;
    text-align: center;
}
.profile-picture {
    border-radius: 50%;
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.8);
}
.centered-content {
    display: grid;
    justify-content: center;
    align-items: center;
}
.text-section, .interests-section {
    grid-column: 1;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-top: 5px;
    padding: 0px;
}
h2 {
    text-align: center;
}
.interests-section ul {
    list-style: none;
    padding: 0;
}
.interests-section ul li {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    margin-bottom: 5px;
}
.interests-section ul li img {
    width: 50px; 
    height: 50px; 
    margin-right: 10px;
}
.family-section {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    gap: 20px;
}
.family-section div {
    text-align: center;
    margin-bottom: 20px;
}
.family-section img {
    max-width: 100px; 
    max-height: 100px; 
    object-fit: cover;
}
.upper-section {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.upper-section h2 {
    margin-bottom: 10px;
}
.bottom-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.column {
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 10px;
}
h2{
    text-align: center;
}
h3 {
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
}
.image-group {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.image-group img {
    width: 100%;
    height: auto;
    margin: 5px;
}
.international, .domestic {
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.international h2, .container h2 {
    margin-bottom: 10px;
    text-decoration: underline;
}
.images {
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    justify-content: center;
    gap: 10px; 
}
.image-item {
    display: grid;
    gap: 5px;
}
.image-item img {
    width: 100%; 
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 4px;
    aspect-ratio: 1 / 1;
}
.media-item {
    margin-bottom: 0px;
    display: grid;
}
.media-item img,
.media-item iframe {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.drop ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .nav-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
  }
  .drop li {
    display: inline-block;
  }
  .drop li a, .dropbtn {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
  }
  .drop li a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
  }
  .dropdown {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
  }
  .dropdown-content a:hover {
    background-color: #555;
  }
  .dropdown:hover .dropdown-content {
    display: grid;
  }
  
  
  
  
  
