header{
    background-color: #070b07;
    padding: 10px;
    color: #ecf0f1;
    text-align: center;
    width: 100%;
    height: 35px;
    position: fixed;
    top: 0;
    z-index: 1000;
    border-bottom: solid#ecf0f1;
}
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:rgb(4, 23, 38, 0.966);
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    align-items: center; 
    justify-content: space-between;
}
.upper--section{
    background-color: rgb(4, 23, 38, 0.966);
}
.container {
    display: flex;
    flex-direction: column;
    
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.profile--info p:first-child {
    font-size: 20px; 
}
.profile--section {
    display: flex;
    
    align-items: center; 
}
.centered--profile__picture {
    border-radius: 50%;
    height: auto;
    object-fit: cover;
    box-shadow: 0 0 10px #4CAF50;
}
.centered--profile{
    display: flex;
    
    align-items: center;
}
.contact--icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}
.contact--icons a {
    text-decoration: none;
}
.contact--icons img {
    width: 28px; 
    height: 28px;
    margin-right: 10px;
}
.nav--links ul {
    list-style-type: none;
    padding: 10px;
    display: flex; 
}
.nav--links a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
    transition: color 0.3s;
}
.nav--links a:hover,
.nav--links a:active { 
    text-decoration: underline;
    color: #4CAF50; 
}
footer {
    background-color: #070b07;
    padding: 10px;
    color: #ecf0f1;
    text-align: center;
    width: 100%;
    border-top: solid #ecf0f1;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #347a38;
}
@media only screen and (min-width: 1px) and (max-width: 320px){/*mobile portrait*/
    .container{
        margin-top: 40px;
    }
    .nav--links ul{
        margin:1px;
        justify-content: right;
    }
    .nav--links a {
        font-size: 10px;}
    .nav--links ul li {
        margin-right: 15px; 
    }
    .profile--section{
        flex-direction: column;
        margin-right: 20px;
        margin-top: 50px;
    }
    .profile--info {
        margin-top: 10px;
        text-align: center;
    }
    .centered--profile__picture{
      max-width: 100px; 
      margin-bottom: 10px; 
      margin-top: 30px;
    }
    .centered--profile{
        justify-content: center;
    }
    .upper--section__text, .upper--section__interests {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    h2 {
       text-align: center;
    }
    .upper--section__interests ul {
       list-style: none;
       padding: 0;
    }
    .upper--section__interests ul li {
       display: flex;
       align-items: center;
       margin-bottom: 5px;
    }
    ul li img {
       width: 50px; 
       height: 50px; 
       margin-right: 10px;
    }
    .family--section {
       display: flex;
       justify-content: space-around;
       width: 100%;
       flex-wrap: wrap;
    }
   .family--section div {
    text-align: center;
    margin-bottom: 20px;
    }
   .family--section img {
    max-width: 100px; 
    max-height: 100px; 
    object-fit: cover;
    }
   .media--item {
    margin-bottom: 0px;
    padding: 5px;
   }
   .media--item img,.media--item iframe {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
   }
   .hobby--column {
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 10px;
   }
   h3 {
    text-align: center;
   }
   table {
    margin: 8px;
    border-collapse: collapse;
    }
   th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    }
   .hobby--image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
   .hobby--image__group {
    display: flex;
    margin: 5px;
    flex-direction: column; 
    text-align: center;
    } 
   .hobby--image__group img {
    width: 130px;
    height: 100px;
    margin: 5px; 
    }
   .international {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    }
   .international h2,.container h2 {
    margin-bottom: 10px;
    text-decoration: underline;
    }  
   .travel--images {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    }
   .travel--images__item {
    margin: 15px;
    }
   .travel--images__item img {
    width: 100%; 
    object-fit: cover; 
    border: 1px solid #ddd;
    border-radius: 4px;
    aspect-ratio: 1 / 1;
    }
   .container p, .container button {
    margin-bottom: 20px;
    margin: 0 20px;
}
}
@media only screen and (min-width: 321px) and (max-width: 767px){/*mobile landscape*/
    body{
        margin: 10px;
    }
    .container{
        margin-top: 20px;
    }
    .nav--links ul{
        margin: 0px;
        justify-content: flex-end;
    }
    .nav--links a {
        font-size: 15px;}
    .nav--links ul li {
        margin-right: 15px; 
    }
    .profile--section {
        justify-content: center;
        flex-direction: row;
        margin-top: 20px;
    }
    .profile--info {
        margin-top: 70px;
        text-align: left;
    }
    .centered--profile__picture{
        margin-top: 50px;
        max-width: 150px;
    }
    .centered--profile{
        justify-content: flex-end;
    }
    .upper--section {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    .upper--section__text,
    .upper--section__interests {
        flex: 0.48; 
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    h2 {
        text-align: center;
    }
    .upper--section__interests ul {
        list-style: none;
        padding: 0;
    }
    .upper--section__interests ul li {
        display: flex;
        align-items: center;
        margin-bottom: 20px; 
    }
    ul li img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }
    .family--section {
        display: flex;
        justify-content: space-around;
        width: 100%;
        flex-wrap: wrap;
        padding: 20px; 
    }
    .family--section div {
        text-align: center;
        margin-bottom: 20px;
    }
    .family--section img {
        max-width: 100px;
        max-height: 100px;
        object-fit: cover;
    }
    .media--item {
        margin-bottom: 0px;
        padding: 5px;
    }
    .media--item img,
    .media--item iframe {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .hobby--column {
        flex: 1;
        box-sizing: border-box;
        padding: 30px;
        margin-bottom: 10px;
        text-align: left;
    }
    h3 {
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    .hobby--image {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
    }
    .hobby--image__group {
        display: flex;
        margin: 5px;
        flex-direction: column; 
        text-align: center;} 
    .hobby--image__group img {
       width: 80px;
       height: 80px;
       margin: 5px; 
    }
    .international, .domestic{
        flex: 1;
        box-sizing: border-box;
        padding: 10px;
        text-align: left;
    }
    .international h2, .domestic h2,.container h2 {
        margin-bottom: 10px;
        text-decoration: underline;
        margin-top: 40px;
    }  
    .travel--images {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .travel--images__item {
        text-align: center;
    }
    .travel--images__item img {
        width: 100%;
        height: auto; 
        border: 1px solid #ddd;
        border-radius: 4px;
        aspect-ratio: 1 / 1;
    }
    .container p, .container button {
        margin-bottom: 20px;
        margin: 0 20px;
    }
    .media--item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .media--item p {
        margin-bottom: 10px;
    }
    .media--item img,
    .media--item video {
        width: 100%; 
        height: auto; 
        max-width: 400px;
    }
    .hobby--bottom__section {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .split--container{
        display: flex;
    }

}
@media only screen and (min-width: 768px) and (max-width: 1023px){/*tablet*/
    body{
        margin-top: 30px;
    }
    .container{
        margin-top: 20px;
    }
    .nav--links ul{
        margin: 0px;
        justify-content: flex-end;
    }
    .nav--links a {
        font-size: 15px;}
    .nav--links ul li {
        margin-right: 15px; 
    }
    .profile--section{
        flex-direction: column;
        margin-right: 20px;
        margin-top: 50px;
    }
    .profile--info {
        margin-top: 10px;
        text-align: center;
    }
    .centered--profile__picture{
      max-width: 200px; 
      margin-bottom: 10px;
      margin-top: 50px; 
    }
    .centered--profile{
        justify-content: center;
    }
    .upper--section__text, .upper--section__interests {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    h2 {
        text-align: center;
    }
    .upper--section__interests ul {
        list-style: none;
        padding: 0;
    }
    .upper--section__interests ul li {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    ul li img {
        width: 50px; 
        height: 50px; 
        margin-right: 10px;
    }
    .family--section {
        display: flex;
        justify-content: space-around;
        width: 100%;
        flex-wrap: wrap;
    }
    .family--section div {
        text-align: center;
        margin-bottom: 20px;
    }
    .family--section img {
        max-width: 100px; 
        max-height: 100px; 
        object-fit: cover;
    }
    .media--item {
       margin-bottom: 0px;
       padding: 5px;
    }
    .media--item img,.media--item iframe {
        width: 100%;
        height: 200px; 
        object-fit: cover; 
    }
    .hobby--column {
        flex: 1;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: 10px;
    }
    h3 {
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    .hobby--image {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .hobby--image__group {
        display: flex;
        margin: 5px;
        flex-direction: column; 
        text-align: center;} 
    .hobby--image__group img {
       width: 130px;
       height: 100px;
       margin: 5px; 
    }
    .international {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
    }
    .international h2,.container h2 {
        margin-bottom: 10px;
        text-decoration: underline;
    }  
    .travel--images {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
    .travel--images__item {
        margin: 15px;
    }
    .travel--images__item img {
        width: 400px;
        height: 300px; 
        border: 1px solid #ddd;
        border-radius: 4px;
        aspect-ratio: 1 / 1;
    }
    .container p, .container button {
        margin-bottom: 20px;
        margin: 0 20px;
    }
    .media--item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .media--item p {
        margin-bottom: 10px;
    }
    .media--item img,
    .media--item video {
        width: 100%; 
        height: auto; 
        max-width: 400px;
    }
}
@media only screen and (min-width: 1024px){/*pc*/
    .nav--links ul{
        margin: 0px;
        justify-content: flex-end;
    }
    .nav--links a {
        font-size: 15px;}
    .profile--section {
        justify-content: center;
        flex-direction: row;
    }
    .profile--info {
        margin-top: 70px;
        text-align: left;
    }
    .centered--profile{
        justify-content: flex-end;
    }
    .container{
        margin-top: 40px;
    }
    .nav--links ul li {
        margin-right: 40px; 
    }
    .centered--profile__picture{
        max-width: 300px; 
        margin-top: 70px;
     }
    .upper--section {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    .upper--section__text,
    .upper--section__interests {
        flex: 0.48; 
        padding: 0px;
        box-sizing: border-box;
        margin-bottom: 10px;
        margin-top: 0px;
    }
    h2 {
        text-align: center;
    }
    .upper--section__interests ul {
        list-style: none;
        padding: 0;
    }
    .upper--section__interests ul li {
        display: flex;
        align-items: center;
        margin-bottom: 20px; 
    }
    ul li img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
    }
    .family--section {
        display: flex;
        justify-content: space-around;
        width: 100%;
        flex-wrap: wrap;
        padding: 20px; 
    }
    .family--section div {
        text-align: center;
        margin-bottom: 20px;
    }
    .family--section img {
        max-width: 150px;
        max-height: 150px;
        object-fit: cover;
    }
    .media--item {
        margin-bottom: 0px;
        padding: 5px;
    }
    .media--item img,
    .media--item iframe {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .hobby--column {
        flex: 1;
        box-sizing: border-box;
        padding: 30px;
        margin-bottom: 10px;
        text-align: left;
    }
    h3 {
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    .hobby--image {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
    }
    .hobby--image__group {
        display: flex;
        margin: 5px;
        flex-direction: column; 
        text-align: center;} 
    .hobby--image__group img {
       width: 200px;
       height: 150px;
       margin: 5px; 
    }
    .international, .domestic{
        flex: 1;
        box-sizing: border-box;
        padding: 10px;
        text-align: left;
    }
    .international h2, .domestic h2,.container h2 {
        margin-bottom: 10px;
        text-decoration: underline;
    }  
    .travel--images {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .travel--images__item {
        text-align: center;
    }
    .travel--images__item img {
        width: 500px;
        height: 400px; 
        border: 1px solid #ddd;
        border-radius: 4px;
        aspect-ratio: 1 / 1;
    }
    .container p, .container button {
        margin-bottom: 20px;
        margin: 0 20px;
    }
    .media--item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .media--item p {
        margin-bottom: 10px;
    }
    .media--item img,
    .media--item video {
        width: 100%; 
        height: auto; 
        max-width: 400px;
    }
    .hobby--bottom__section {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .split--container{
        display: flex;
    }
}

